{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh15860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \expnd0\expndtw0\kerning0
Medical_Queue_ADT\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 An application for Patients to enter details to see a Doctor.\
\pard\pardeftab720\partightenfactor0

\fs64 \cf2 \
Objective:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 The objective of this application is for Patients to book an appointment with the doctor by entering their Full Name and Symptoms. In addition, the application present a Doctor \'92s view, where Doctors can view Patients in the queue and call the next Patient until the Queue is empty.  \
\pard\pardeftab720\partightenfactor0

\fs64 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 This application\'92s 
\b Graphical User Interface
\b0  is as shown below: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width9060 \height8760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}